{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "creem-datafast-integration": ["../../src/index.ts"],
      "creem-datafast-integration/express": ["../../src/gateways/express.ts"],
      "creem-datafast-integration/next": ["../../src/gateways/next.ts"],
      "creem-datafast-integration/idempotency/*": ["../../src/storage/*.ts"],
      "creem-datafast-integration/client": ["../../src/browser/tracking.ts"],
      "creem-datafast-integration/server": ["../../src/engine/webhooks.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
